# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24f5f96e62e9492c567653ee254d4b4b792fac27af87244ca9f5a7ff3fd9c93ff4e26e5b0a06bac23677fcae767cdf97c9bf9e9f3a861156fc75c29b39a7c63b

test:
  secret_key_base: 2dc6eeb489aa29603a4da63665f75e17aa7c2349ca3b19507ec2501452ad4ef255123511c95a45e16e607ff3e0a356003af4d2ef3691c8dd03d1cad2a9020de7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
